<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Portfolio Website for Webdevelopment by JTK Media">
		<meta name="keywords" content="HTML, CSS, PHP, JavaScript">
		<meta name="author" content="Jarno Korteschiel, JTKMedia">

		<title>JTK Media - Contact</title>
	</head>
	
	<body>
		<h1>Contact details</h1>
		<p>Phone</p>
		<p>Mail</p>
		<p>Adress</p>
		<hr>
		<form action="mailto:jarnotk@gmail.com" method="post" enctype="text/plain">
			<table>
				<tr>
					<td><label>Your Name : </label></td>
					<td><input type="text" name="yourName" value=""></td>
				</tr>
				<tr>
					<td><label>Your Email : </label></td>
					<td><input type="email" name="yourEmail" value=""></td>
				</tr>
				<tr>
					<td><label>Your Text : </label></td>
				</tr>
			</table>
			<table>
				<tr>
					<td><textarea name="yourText" rows="10" cols="34"></textarea></td>
				</tr>
				<tr>
					<td><input type="submit" name="" value="Submit"></td>
				</tr>
			</table>
		</form>
	</body>
<html>
